[ Username ] [ Password ] [ Login ]
[ Search ] [ Search ]
Chinese Coin Forum (http://china-mint.info/forum/index.php)  » Features (http://china-mint.info/forum/index.php#4)  » Chinese Panda Coins (http://china-mint.info/forum/index.php?board=10.0)  »  (Moderator: kesheng (http://china-mint.info/forum/index.php?action=profile;u=24) )Let's talk about chinese silver and gold panda coins.
kelo-lt Theme designed by padexx (http://padexx.de/)
« previous (http://china-mint.info/forum/index.php?topic=831.0;prev_next=prev#new) next » (http://china-mint.info/forum/index.php?topic=831.0;prev_next=next#new)
Pages: [1]   Go Down (#lastPost)
Print (http://china-mint.info/forum/index.php?action=printpage;topic=831.0)
Author Topic: Let's talk about chinese silver and gold panda coins.    (Read 1391 times)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2115#msg2115)
« on: July 28, 2010, 10:38:29 PM »

the best design or one of the best design silver and gold coins in this universe.  let's talk about it. 
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2119#msg2119)
« Reply #1 on: July 29, 2010, 01:36:57 AM »

chinese silver panda uncirculated:
2010- 1 ounce- 10 yuan- 800,000
2009- 1 ounce- 10 yuan- 300,000 (30th anniversary)
2009- 1 ounce- 10 yuan- 600,000
2008- 1 ounce- 10 yuan- 600,000
2007- 1 ounce- 10 yuan- 600,000
2006- 1 ounce- 10 yuan- 600,000
2005- 1 ounce- 10 yuan- 600,000
2004- 1 ounce- 10 yuan- 600,000
2003- 1 ounce- 10 yuan- 600,000
2002- 1 ounce- 10 yuan- 500,000
2001- 1 ounce- 10 yuan- 500,000
2000- 1 ounce- 10 yuan- 500,000
1999- 1 ounce- 10 yuan- unkown
1998- 1 ounce- 10 yuan- 250,000
1997- 1 ounce- 10 yuan- 250,000
1996- 1 ounce- 10 yuan- 250,000
1995- 1 ounce- 10 yuan- 250,000
1994- 1 ounce- 10 yuan- 120,000
1993- 1 ounce- 10 yuan- 120,000
1992- 1 ounce- 10 yuan- 100,000
1991- 1 ounce- 10 yuan- 100,000
1990- 1 ounce- 10 yuan- 200,000
1989- 1 ounce- 10 yuan- 255,000


Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2120#msg2120)
« Reply #2 on: July 29, 2010, 01:37:35 AM »

chinese gold panda uncirculated:
2010-- 1 ounce- 500 yuan- 150,000
2009-- 1 ounce- 500 yuan- 150,000
2008-- 1 ounce- 500 yuan- 150,000
2007-- 1 ounce- 500 yuan- 150,000
2006-- 1 ounce- 500 yuan- 115,600
2005-- 1 ounce- 500 yuan-- 50,300
2004-- 1 ounce- 500 yuan-- 55,000
2003-- 1 ounce- 500 yuan-- 36,300
2002-- 1 ounce- 500 yuan-- 28,345
2001-- 1 ounce- 500 yuan-- 41,411
2000-- 1 ounce- 100 yuan-- 29,011
1999-- 1 ounce- 100 yuan-- 32,439
1998-- 1 ounce- 100 yuan-- 20,507
1997-- 1 ounce- 100 yuan-- 30,457
1996-- 1 ounce- 100 yuan-- 22,009
1995-- 1 ounce- 100 yuan-- 17,412
1994-- 1 ounce- 100 yuan-- 24,438
1993-- 1 ounce- 100 yuan-- 40,449
1992-- 1 ounce- 100 yuan-- 41,120
1991-- 1 ounce- 100 yuan-- 36,367
1990-- 1 ounce- 100 yuan-- 53,898
1989-- 1 ounce- 100 yuan- 115,187
1988-- 1 ounce- 100 yuan- 289,055
1987s- 1 ounce- 100 yuan-- 84,000
1987y- 1 ounce- 100 yuan-- 47,000
1986-- 1 ounce- 100 yuan- 107,132
1985-- 1 ounce- 100 yuan--55,539
1984-- 1 ounce- 100 yuan-- 25,183
1983-- 1 ounce- 100 yuan-- 25,363
1982-- 1 ounce- 100 yuan-- 13,532


Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2121#msg2121)
« Reply #3 on: July 29, 2010, 01:41:06 AM »

http://www.pandacollector.com/silver-pandas-2.html (http://www.pandacollector.com/silver-pandas-2.html)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2122#msg2122)
« Reply #4 on: July 29, 2010, 01:41:59 AM »

http://www.pandaamerica.com/index002d.asp (http://www.pandaamerica.com/index002d.asp)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2123#msg2123)
« Reply #5 on: July 29, 2010, 12:11:43 PM »

try this site: chinese gold and silver panda.

http://www.cointalk.com/t94716/ (http://www.cointalk.com/t94716/)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2126#msg2126)
« Reply #6 on: July 30, 2010, 10:02:51 AM »

can the plastic sheet that sealed the capsule and panda silver coin affect the long years of storage?.  is that plastic sheet acid free?.  anyone.  thanks.
Logged
poconopenn (http://china-mint.info/forum/index.php?action=profile;u=66)
Jr. Member
**
Offline Offline

Posts: 195


View Profile (http://china-mint.info/forum/index.php?action=profile;u=66)
 (http://china-mint.info/forum/index.php?topic=831.msg2127#msg2127)
« Reply #7 on: July 30, 2010, 12:57:47 PM »

Visit the following topic in this forum

http://china-mint.info/forum/index.php?topic=540.0 (http://china-mint.info/forum/index.php?topic=540.0)

Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2129#msg2129)
« Reply #8 on: July 30, 2010, 02:37:24 PM »

thanks poconopenn.  good link.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2139#msg2139)
« Reply #9 on: July 30, 2010, 08:42:31 PM »

world and u.s. collectors may try these forums:

forums.collectors.com

coincommunity.com

cointalk.org
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2278#msg2278)
« Reply #10 on: August 13, 2010, 07:56:38 PM »

now i am addicted to chinese silver panda.  not gold yet.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2348#msg2348)
« Reply #11 on: August 16, 2010, 05:50:23 AM »

gold today hit a recent high at $1,228.60/oz.  silver also rise to $18.51/oz.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2349#msg2349)
« Reply #12 on: August 16, 2010, 08:40:18 AM »

It looks like silver rose a little more than twice as much as gold, in percentage.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2394#msg2394)
« Reply #13 on: August 18, 2010, 07:29:08 AM »

http://editions.amospublishing.com/WDCN/Default.aspx?d=20100830&pagenum=1&f=0 (http://editions.amospublishing.com/WDCN/Default.aspx?d=20100830&pagenum=1&f=0)
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2396#msg2396)
« Reply #14 on: August 18, 2010, 07:42:21 AM »

I get the following message:

"The requested content is available to paid subscribers."
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2402#msg2402)
« Reply #15 on: August 18, 2010, 09:46:15 AM »

chinese silver panda one ounce:
1989 -- $55.00
1990 -- $65.00
1991 - $145.00
1992 - $149.00
1993 - $135.00
1994 -- $79.00
1995 -- $45.00
1996 -- $50.00
1997 -- $46.50
1998 -- $87.50
1999 - $149.00
2000 - $175.00
2001 -- $47.50
2002 -- $50.00
2003 -- $57.50
2004 -- $45.00
2005 -- $45.00
2006 -- $50.00
2007 -- $46.50
2008 -- $47.50
2009 -- $32.50
2009 -- $39.00 - 30th annv.
2010 -- $30.15

source: coast to coast


Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2403#msg2403)
« Reply #16 on: August 18, 2010, 09:52:21 AM »

URL for "coast to coast"?
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2405#msg2405)
« Reply #17 on: August 18, 2010, 10:11:43 AM »

www.coastcoin.com (http://www.coastcoin.com)
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2408#msg2408)
« Reply #18 on: August 18, 2010, 07:31:40 PM »

Have you ordered from this dealer? If so, what condition were the coins? Sealed or unsealed? Coast-to-Coast Coins calls all their coins "Gem Bu"

Best wishes,
Peter Anthony
http://www.pandacollector.com/ (http://www.pandacollector.com/)
Logged
BobW (http://china-mint.info/forum/index.php?action=profile;u=11)
Jr. Member
**
Offline Offline

Posts: 75


View Profile (http://china-mint.info/forum/index.php?action=profile;u=11)
 (http://china-mint.info/forum/index.php?topic=831.msg2410#msg2410)
« Reply #19 on: August 18, 2010, 10:26:51 PM »

To quote their website, "Our grading is based on Photograde and our interpretation of industry standards." Enough said.


Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2412#msg2412)
« Reply #20 on: August 18, 2010, 11:34:23 PM »

guys.  let's hope we keep talking and discussing panda.  or else this forum might become boring as compare to american coin forums.  let's keep it alive.  thanks all for your cooperation.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2417#msg2417)
« Reply #21 on: August 19, 2010, 04:30:53 PM »

try to buy better price.  try apmex.com for bulk price.  try providentmetals.com for few pieces.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2419#msg2419)
« Reply #22 on: August 19, 2010, 07:21:10 PM »

i think british britannia and australian lunar series one are better than chinese panda in term of mintage and retail selling prices.

british britannia   
1998---   88,909
1999---   69,394
2000---   81,301
2001---   44,816
2002---   48,816
2003---   73,271
2004-   100,000
2005-   100,000
2006-   100,000
2007-   100,000
2008-   100,000
2009-   100,000
2010-   100,000

australian lunar I   
1999---   63,644
2000-   118,697
2001---   71,301
2002---   99,632
2003-   102,164
2004-   105,680
2005---   92,691
2006---   98,825
2007---   87,009
2008---   59,623
2009---   52,267
2010---   56,077

Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2421#msg2421)
« Reply #23 on: August 19, 2010, 11:53:15 PM »

Australian lunar coins are very popular. They have been doing very well as collectible investments. Britannia coins are very pretty in my opinion, but I don't know much about them.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2425#msg2425)
« Reply #24 on: August 20, 2010, 10:53:08 AM »

others much more in term of mintage:

australian lunar II   
2008---   300,000
2009---   300,000
2010---   300,000

australian koala   
2007---   137,768
2008----   84,057
2009---   336,757

australian kookaburra   
1990---   300,000
1991---   300,000
1992---   300,000
1993---   600,000
1994---   300,000
1995---   300,000
1996---   300,000
1997---   300,000
1998---   300,000
1999---   300,000
2000---   300,000
2001---   300,000
2002---   300,000
2003---   300,000
2004---   300,000
2005---   300,000
2006---   300,000
2007---   300,000
2008---   300,000
2009---   300,000
2010---   300,000

mexican libertad   
1982-   1,050,000
1983-   1,002,200
1984-   1,014,000
1985-   2,017,000
1986-   1,699,426
1987---   500,000
1988-   1,500,500
1989-   1,396,500
1990-   1,200,000
1991-   1,650,518
1992-   2,458,000
1993-   1,000,000
1994---   400,000
1995---   500,000
1996---   300,000
1997---   100,000
1998----   67,000
1999----   95,000
2000---   340,000
2001---   725,000
2002---   850,000
2003---   805,000
2004---   450,000
2005---   698,281
2006---   300,000
2007---   200,000
2008---   950,000
2009-   1,650,000

canadian maple leaf   
1988-   1,062,000
1989-   3,332,200
1990-   1,708,800
1991---   644,300
1992---   343,800
1993-   1,133,900
1994---   889,946
1995---   326,244
1996---   250,445
1997---   100,970
1998---   591,359
1999-   1,229,442
2000---   403,652
2001---   398,563
2002---   576,196
2003---   684,750
2004---   680,925
2005---   955,694
2006-   2,464,727
2007-   3,526,052

Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2426#msg2426)
« Reply #25 on: August 20, 2010, 10:56:19 AM »

american eagle silver:

1986----5,393,005
1987---11,442,335
1988----5,004,646
1989----5,203,327
1990----5,840,110
1991----7,191,066
1992----5,540,068
1993----6,763,762
1994----4,227,319
1995----4,672,051
1996----3,603,386
1997----4,295,004
1998----4,847,549
1999----7,408,640
2000----9,239,132
2001----9,001,771
2002---10,539,026
2003----8,495,008
2004----8,882,754
2005----8,891,025
2006---10,676,522
2007----9,028,036
2008---20,583,000
2009---30,459,000
2010---21,888,500
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2429#msg2429)
« Reply #26 on: August 20, 2010, 01:49:39 PM »

I think one reason for the higher mintages of American silver eagles is their high demand in the marketplace. The high demand comes from the fact that fakes don't exist (I've never seen one). The U.S. Government is vicious in prosecuting people who make coins that have any remote possibility of being confused with American coinage.

China seems to have no control over the reputation of their coins, with fakes sometimes being more common in the marketplace than genuine coins. If the Panda's had the respect that American silver eagles have, I'm sure they would be able to sell far more than just 0.6 million of them - compared to the USA's 10 to 30 million!
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2431#msg2431)
« Reply #27 on: August 20, 2010, 03:29:46 PM »

new york silver close friday aug.20,2010 at $18.02 bid and 18.04 ask.  

to buy chinese silver panda from provident metals.  add $7.49 to $18.04 = $25.53.  plus shipping charge.  1 pc cost $5.95. 10 pc cost $8.95.  100 pc cost $16.95.  so if you are buying one piece only.  the selling price will be $25.53 + $5.95 = $31.48.  your cost will be lower if you buy more pieces.  like buying 10 pc. your shipping cost will be $0.90 each coin.  100 pc your shipping cost will only cost you $0.17 each.

to sell chinese silver panda to apmex.  add $4.00 to $18.02 = $22.02. you pay for shipping charge and packing fee.

summary:  if you want to play buy and sell for these physical metal.  it is very hard to make profit.  you only buy it.  because you are a collector and that is your hobby.  period.  don't sell.  buy minimal,  and enjoy it.  now if you want to play.  buy silver or gold mining stocks.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2433#msg2433)
« Reply #28 on: August 22, 2010, 06:55:14 PM »

gold expected to hit $1,350.00 - $1,375.00 an by the end of the year.  silver should pass $20.00 easily.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2449#msg2449)
« Reply #29 on: August 25, 2010, 06:39:05 AM »

gold high today - $1,242.20/oz.
silver high today - $18.84/oz.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2453#msg2453)
« Reply #30 on: August 26, 2010, 11:39:28 AM »

http://www.kitco.com/Exclusive-News/ (http://www.kitco.com/Exclusive-News/)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2454#msg2454)
« Reply #31 on: August 26, 2010, 07:08:11 PM »

my new prediction for gold:
year end 2010 - $1,300.00 to $1,350.00
two years from now - $1,650.00
five years from now - $2,300.00

as for silver:
end of 2010 - $20.50
end of 2012 - $25.50
end of 2015 - $36.00 to $40.00

my advise.  do not sell your coins.  just hold on to it.  specially chinese panda.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2459#msg2459)
« Reply #32 on: August 28, 2010, 06:49:00 AM »

i recommend you guys join the cointalk.org forum.  it's international.  you can also check and see my thread there.  thanks.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2461#msg2461)
« Reply #33 on: August 29, 2010, 09:52:44 AM »

I looked at that forum. It's interesting, but not dedicated to Chinese coins like this one is.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2464#msg2464)
« Reply #34 on: August 29, 2010, 06:33:26 PM »

what other active chinese coin forums in english version or chinese language?.  can you re-comment some?. thanks.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2465#msg2465)
« Reply #35 on: August 29, 2010, 07:31:49 PM »

This is the best (only) one in English. In Chinese, there are many choices. Here's two:

http://www.jibi.net (http://www.jibi.net)
http://www.jb008.cn (http://www.jb008.cn)
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2466#msg2466)
« Reply #36 on: August 29, 2010, 07:59:57 PM »

thanks qwasty.  other chinese coin forum or dealers sites?.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2467#msg2467)
« Reply #37 on: August 29, 2010, 08:19:42 PM »

The best dealers usually don't have websites. The ones that do have websites can't keep them up to date. Demand is so high for Chinese coins that they stay very busy. On top of that, the Chinese coin market is new, so most dealers are new also.

If there's something in particular you are interested in, I might be able to recommend a dealer.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2469#msg2469)
« Reply #38 on: August 29, 2010, 09:47:45 PM »

if you say demand for chinese coins is very high and busy.  why the american were able to acquire so many chinese panda?.  let's say 2010 silver panda production at 800,000 and sold out within two to three months.  how you estimate the chinese mainlanders or chinese dealers bought the silver panda.  how many percentage you think the chinese acquire in mainland?.

are they also buying american gold and silver bullion coins produce from the u.s. mint?.  how strong is this american coins?.  who or which dealers are the buyers?. any name and address or tel number or website?.
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2475#msg2475)
« Reply #39 on: August 30, 2010, 10:28:34 PM »

Why are so many Pandas shipped abroad? Remember, Pandas were originally created as export items so the Chinese Mint has longstanding commitments to supply their foreign dealer network. I do wonder, though, could it have been growing domestic demand that prompted them to do an extra run of 200,000 silver Pandas this year? Those additional coins wouldn't have been allocated for export. If that's true, Chinese domestic demand could well be greater than 200,000 per year – maybe much greater.

Best wishes,
Peter Anthony
www.pandacollector.com (http://www.pandacollector.com)
« Last Edit: August 30, 2010, 10:37:34 PM by PandaCollector » Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2480#msg2480)
« Reply #40 on: August 31, 2010, 06:51:29 AM »

thanks PandaCollector.  i also knew that most chinese like gold.  thus most gold panda might be in the hand of chinese.  but since chinese knew a little about preservation on the gold coins.  thus to find a really b.u. panda gold coin might be very hard.  right?.
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2484#msg2484)
« Reply #41 on: August 31, 2010, 10:16:21 AM »

thanks PandaCollector.  i also knew that most chinese like gold.  thus most gold panda might be in the hand of chinese.  but since chinese knew a little about preservation on the gold coins.  thus to find a really b.u. panda gold coin might be very hard.  right?.

If you look back at the earliest marketing materials for Pandas it is clear that the Chinese Mint hoped their new export line of coins would find success as both bullion items and as jewelry. I have an old multi-page brochure filled with samples of Panda jewelry.

The strong demand from collectors must have been a surprise. In any case, for many years large numbers of coins were exported and traded for their metal content. As such they weren't handled carefully (I've seen them stacked by the hundreds) and most suffered damage to some degree. Some were even melted down by jewelers and the gold used in pins, bracelets, etc. Add to this some quality control issues at the Mint and the quantity of nice B.U. Pandas left today for collectors is not large. So you are right that finding a nice B.U. gold Panda for some dates can be very hard.

For a non-circulating coin that has a solid collector base, it is my impression that no other kind of modern coin has suffered as much attrition as the Panda — and probably no other series has as many sleepers.

Best wishes,
Peter Anthony
wwww.pandacollector.com
« Last Edit: August 31, 2010, 10:27:12 AM by PandaCollector » Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2485#msg2485)
« Reply #42 on: August 31, 2010, 10:29:59 AM »

Is there a list of the top "sleeper" coins anywhere? I tried to start one for key coins here:

http://china-mint.info/forum/index.php?topic=742.0 (http://china-mint.info/forum/index.php?topic=742.0)
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2491#msg2491)
« Reply #43 on: August 31, 2010, 12:29:46 PM »

Please forgive the self-promotion, but the Gold and Silver Panda Coin Buyer's Guide (http://www.pandacollector.com/buyersguide3.html (http://www.pandacollector.com/buyersguide3.html) ) has years of research and 18 months of writing on this topic in it. Both descriptions and population estimates of coins my research suggests are sleepers are there. I haven't seen anything else like it for Pandas (which is why I wrote it), although there are some older comments on 1 oz. Pandas posted in the gold section of pandacollector.com. I sincerely hope that's a useful answer.

Best wishes,
Peter Anthony
wwww.pandacollector.com
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2494#msg2494)
« Reply #44 on: August 31, 2010, 12:51:31 PM »

Oh, I was going to buy the book when I got the money for it, but I completely forgot. I just bought it now. Thanks.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2501#msg2501)
« Reply #45 on: August 31, 2010, 02:55:11 PM »

i wish i can borrow from you.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2503#msg2503)
« Reply #46 on: August 31, 2010, 03:05:47 PM »

why won't the bank of china mark the mint mark on the chinese gold and silver panda?.  like shanghai mint - SH.  sheng yang mint - SY.  and shenzhen mint - SZ.
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2507#msg2507)
« Reply #47 on: August 31, 2010, 05:07:37 PM »

why won't the bank of china mark the mint mark on the chinese gold and silver panda?.  like shanghai mint - SH.  sheng yang mint - SY.  and shenzhen mint - SZ.

I have spoken on this subject to someone with very good connections to the Chinese Mint. From their perspective it is complicated and were resistant to the idea. Another American and I pressed our case that the Mint would sell many more coins but I don't think we convinced anyone. It was a really good example of how different views can be on one subject.

Best wishes,
Peter Anthony
wwww.pandacollector.com
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2508#msg2508)
« Reply #48 on: August 31, 2010, 05:40:59 PM »

o.k.  so they are different.  now i just bought two sheets (30 each) of chinese silver panda dated 2010.  those were frosted and proof-like.  it minted at shenzhen.  now my question is?.  should i open the sheet and put those coins individually inside the whitman blue boxes?.  will it affect the price in the future?.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2532#msg2532)
« Reply #49 on: August 31, 2010, 08:50:28 PM »

For the kind of money you're spending on common coins, you could buy some much more rare coins. Common coins have little or no potential to increase in value. Rare coins can increase in value indefinitely.

In fact, it's possible that 2010 pandas are common enough that they may actually drop in value. You're better off putting your money into something else if you're doing it with the future in mind.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2533#msg2533)
« Reply #50 on: September 01, 2010, 02:07:04 AM »

gold high for today is $1,252.70/oz.  while silver high also inch up to $19.59/oz.  prediction goes as high as $1,500.00 for gold.  silver should go up too.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2534#msg2534)
« Reply #51 on: September 01, 2010, 04:15:00 AM »

gold high now posted at $1,255.50/oz. silver at $19.59/oz.  how does it affect the chinese gold and silver coins?.
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2537#msg2537)
« Reply #52 on: September 01, 2010, 05:45:38 AM »

o.k.  so they are different.  now i just bought two sheets (30 each) of chinese silver panda dated 2010.  those were frosted and proof-like.  it minted at shenzhen.  now my question is?.  should i open the sheet and put those coins individually inside the whitman blue boxes?.  will it affect the price in the future?.

I haven't tried Whitman holders, just Air-Tites. They have done a good job of preserving my coins so far. I also think that Qwasty's advice to look at scarcer coins as well as common dates is something to consider. There is probably greater potential – and risk – for high price gains in those. Common date silver Pandas should/will increase in value as silver itself climbs, too.

On the topic of how do rising metals prices affect the Panda market? It creates excitement and interest in precious metals and rare coins in general, draws new customers into coin stores where they see and buy collectible coins, encourages current owners of coins (including Pandas) to buy more and benefits the field overall. It's a big positive as I see it.

Best wishes,
Peter Anthony
wwww.pandacollector.com
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2540#msg2540)
« Reply #53 on: September 01, 2010, 10:14:28 AM »

thanks both of you for the advise.  can you guys tell me the average selling from china for all the chinese silver panda from 1989 to present.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2552#msg2552)
« Reply #54 on: September 02, 2010, 07:29:31 AM »

new current high for gold and silver.  gold high at $1,256.00/oz,  and silver high at $19.69/oz.

all time gold high - $1,266.30/oz.
2010 silver high - $19.84/oz.

i bought 76 pieces of 2010 chinese silver panda at $25.07 each.  currently they are selling at $27.07 each.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2556#msg2556)
« Reply #55 on: September 02, 2010, 12:41:50 PM »

Palladium topped $500 again today. These are interesting summaries of each week's action in precious metals:

http://www.wwpmc.com/newsroom/index.html (http://www.wwpmc.com/newsroom/index.html)
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2558#msg2558)
« Reply #56 on: September 02, 2010, 01:17:14 PM »

wow.  that is a very long link.  thanks.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2562#msg2562)
« Reply #57 on: September 02, 2010, 03:25:39 PM »

No problem. The link changes at the end of every week to show new information for the current week, and the latest forecasts.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2563#msg2563)
« Reply #58 on: September 02, 2010, 05:29:58 PM »

welcome you both to the cointalk.org  qwasty and pandacollector.  hope you will like it.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2564#msg2564)
« Reply #59 on: September 02, 2010, 05:46:43 PM »

if you guys are bore.  you can also visit u-tube video on coins.

http://www.youtube.com/watch?v=nMUiV1YWA_U&feature=related (http://www.youtube.com/watch?v=nMUiV1YWA_U&feature=related)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2565#msg2565)
« Reply #60 on: September 02, 2010, 05:47:48 PM »

here are some others:

http://www.youtube.com/watch?v=nMUiV1YWA_U&feature=related (http://www.youtube.com/watch?v=nMUiV1YWA_U&feature=related)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2566#msg2566)
« Reply #61 on: September 02, 2010, 07:49:12 PM »

the most active forum for coin collectors.

http://forums.collectors.com/categories.cfm?catid=26 (http://forums.collectors.com/categories.cfm?catid=26)
Logged
PandaCollector (http://china-mint.info/forum/index.php?action=profile;u=14)
Jr. Member
**
Offline Offline

Posts: 121



View Profile (http://china-mint.info/forum/index.php?action=profile;u=14)
 (http://china-mint.info/forum/index.php?topic=831.msg2567#msg2567)
« Reply #62 on: September 02, 2010, 11:48:15 PM »

the most active forum for coin collectors.

http://forums.collectors.com/categories.cfm?catid=26 (http://forums.collectors.com/categories.cfm?catid=26)

Not in regards to Chinese coins, especially modern. Do a search and then return here.

Best wishes,
Peter Anthony
www.pandacollector.com (http://www.pandacollector.com)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2568#msg2568)
« Reply #63 on: September 03, 2010, 07:47:53 AM »

home sweet home.  isn't it.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2577#msg2577)
« Reply #64 on: September 04, 2010, 12:53:05 PM »

http://www.youtube.com/watch?v=8loQzy3widE&feature=related (http://www.youtube.com/watch?v=8loQzy3widE&feature=related)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2583#msg2583)
« Reply #65 on: September 06, 2010, 03:54:46 AM »

silver have overtaken gold as the second spot calculate since the end of last year closed.

palladium bid 527.00 ask 532.00 up 34.1%
silver bid 19.90 ask 19.92 up 17.1%
gold bid 1,249.00 ask 1,250.00 up 14.9%
platinum bid 1,562.00 ask 1,572.00 up 6.9%

it looks like silver going to break the $20.00 barrier.  and headed for a new high.  two years ago.  the high is recorded as $21.60/oz.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2589#msg2589)
« Reply #66 on: September 07, 2010, 05:56:21 AM »

Sep 7 2010 8:51AM NY Time
Bid/Ask 19.97 19.99
Low/High 19.53 20.04
Change +0.12 +0.60%
30DayChg +1.51 +8.18%
1YearChg +3.67 +22.52%

Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2590#msg2590)
« Reply #67 on: September 07, 2010, 05:58:34 AM »

silver high - $20.04/oz.
gold high - $1,260.90/oz.

Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2592#msg2592)
« Reply #68 on: September 07, 2010, 09:54:34 AM »

if you guys are bore.

You started this thread. If it's boring, it's not our fault. There are other panda threads that are much more interesting. This one is my favorite panda thread from the last few days, have you read it?:

http://china-mint.info/forum/index.php?topic=908.0 (http://china-mint.info/forum/index.php?topic=908.0)
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2670#msg2670)
« Reply #69 on: September 15, 2010, 03:55:05 AM »

gold all time record high now stand at $1,275.70/oz. and silver recent high at $20.57/oz.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2671#msg2671)
« Reply #70 on: September 15, 2010, 09:58:20 AM »

silver high stand at $20.64/oz.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2677#msg2677)
« Reply #71 on: September 16, 2010, 05:01:39 AM »

gold all time record high now at $1,278.90/oz. silver high at $20.84/oz.  gold and silver panda getting expensive and hard to get.
« Last Edit: September 16, 2010, 11:40:51 AM by elaine 1970 » Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2678#msg2678)
« Reply #72 on: September 16, 2010, 10:09:23 AM »

Platinum and palladium are at or near recent highs too. Pandas come in gold, silver, platinum, palladium, bimetallic (gold & silver), copper, and brass versions. There might even be a few others too.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2681#msg2681)
« Reply #73 on: September 16, 2010, 10:49:04 AM »

wow.  that's great.  i even do not know any platinum and palladium for panda.  well palladium up more than 40% this year.  that is the best.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2686#msg2686)
« Reply #74 on: September 17, 2010, 06:23:17 AM »

gold all time high erase again.  now at $1,284.00 an ounce. silver pass $21.00 to $21.03 per ounce.
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2689#msg2689)
« Reply #75 on: September 17, 2010, 02:03:01 PM »

any photo or design for 2011 chinese silver and gold panda out there?.  thanks.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2695#msg2695)
« Reply #76 on: September 18, 2010, 10:23:32 AM »

wow.  that's great.  i even do not know any platinum and palladium for panda.  well palladium up more than 40% this year.  that is the best.

Yes, a lot of people sold too cheap!
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2709#msg2709)
« Reply #77 on: September 19, 2010, 07:14:36 PM »

do you have picture or photo for the platinum and palladium panda that you can share with us?.
Logged
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2710#msg2710)
« Reply #78 on: September 19, 2010, 07:30:50 PM »

Yes, I have lots of photos of palladium pandas. I might make a new thread and post the photos for you. I just realized how many other photos I have of rare Chinese coins. I have a nice collection of photos of fake coins too. I might post all that, if you want to see it.
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
qwasty (http://china-mint.info/forum/index.php?action=profile;u=22)
Global Moderator
Full Member
*****
Offline Offline

Posts: 324


View Profile (http://china-mint.info/forum/index.php?action=profile;u=22)
 (http://china-mint.info/forum/index.php?topic=831.msg2714#msg2714)
« Reply #79 on: September 19, 2010, 08:07:27 PM »

Here's the link to the photos I just posted:

http://china-mint.info/forum/index.php?topic=943.0 (http://china-mint.info/forum/index.php?topic=943.0)
Logged

I will not answer questions in unsolicited PMs. Questions and answers should be publicly available.
http://www.livebusinesschat.com/ (http://www.livebusinesschat.com/)
http://china-mint.info/forum/ (http://china-mint.info/forum/)

Backup is not enough. Protect your data with QuickPar:
http://alternativeto.net/software/quickpar/ (http://alternativeto.net/software/quickpar/)
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2716#msg2716)
« Reply #80 on: September 19, 2010, 09:33:55 PM »

thanks qwasty.  i like to see more photo of chinese coins. 
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2718#msg2718)
« Reply #81 on: September 20, 2010, 07:04:00 AM »

gold all time record high - $1,284.80/oz.
silver current high - $21.03/oz.
« Last Edit: September 20, 2010, 09:19:53 AM by elaine 1970 » Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2743#msg2743)
« Reply #82 on: September 22, 2010, 12:28:42 AM »

gold all time high - $1,297.40/oz.
silver current high - $21.26/oz.
« Last Edit: September 23, 2010, 08:33:26 AM by elaine 1970 » Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2751#msg2751)
« Reply #83 on: September 23, 2010, 08:03:09 PM »

2011 chinese silver and gold panda designs.  are they out already?.  other countries like australia and canada releases their 2011 bullion silver designs.

http://www.coinnews.net/category/world-coins/ (http://www.coinnews.net/category/world-coins/)
Logged
elaine 1970 (http://china-mint.info/forum/index.php?action=profile;u=2731)
Jr. Member
**
Offline Offline

Posts: 101


View Profile (http://china-mint.info/forum/index.php?action=profile;u=2731)
 (http://china-mint.info/forum/index.php?topic=831.msg2754#msg2754)
« Reply #84 on: Yesterday at 01:34:53 AM »

gold all time record high - $1,301.30/oz.
silver 30 years high - $21.49/oz.
« Last Edit: Yesterday at 01:04:17 PM by elaine 1970 » Logged
 
Pages: [1]   Go Up (#top)
Print (http://china-mint.info/forum/index.php?action=printpage;topic=831.0)
« previous (http://china-mint.info/forum/index.php?topic=831.0;prev_next=prev#new) next » (http://china-mint.info/forum/index.php?topic=831.0;prev_next=next#new)
Jump to: Please select a destination: ----------------------------- Features ----------------------------- => Chinese Panda Coins => Fake Coins ----------------------------- Main ----------------------------- => Introductions => Chinese Modern Coins ===> Lunar Coins ===> 5oz+ ===> New Issue Coins => Chinese Paper Money => Imperial & Republic => Chinese Ancient Coins => HongKong, Macau & Taiwan => What's It Worth? => Identification Help ----------------------------- Resources ----------------------------- => Chinese Numismatic News & Articles => Events => Website Links ----------------------------- Forum Information & Support ----------------------------- => Information => FAQ & Help => Testing   [ go ]